---
name: Docker Compose Deploy
version: 1.0.0
description: |
  Deploy a Docker Compose application on a VPS or bare-metal server.
  Backs up the database, runs migrations, performs a rolling container
  restart, soaks for 60 seconds, and verifies the health endpoint.
  Every destructive step has a rollback handler.
owners: [platform-team]
environments: [staging, production]
requires:
  tools: [docker, curl, jq]
timeout: 20m
severity: high
---

# Docker Compose Deploy

Deploy **{{service}}** version **{{version}}** to **{{env}}**.

Run with:

```bash
runbook run deploy.runbook \
  --env production \
  --var service=api \
  --var version=1.4.2 \
  --var compose_file=/opt/api/docker-compose.yml \
  --var app_url=https://api.example.com \
  --var db_container=api-db-1
```

---

## Prerequisites

```check name="docker-daemon"
docker info > /dev/null
echo "Docker daemon is running"
```

```check name="compose-file-exists"
test -f {{compose_file}}
echo "Compose file found: {{compose_file}}"
```

```check name="disk-space"
AVAILABLE=$(df -BG / | awk 'NR==2 {gsub("G",""); print $4}')
echo "Available disk space: ${AVAILABLE}GB"
test "$AVAILABLE" -ge 5
```

```check name="service-currently-healthy"
STATUS=$(curl -sf {{app_url}}/health | jq -r '.status' 2>/dev/null || echo "unreachable")
echo "Current health status: $STATUS"
test "$STATUS" = "ok"
```

---

## Step 1 — Pull New Image

Pull the new image before taking anything down, so the switch is fast.

```step name="pull-image"
  timeout: 300s
---
./scripts/pull-image.sh "{{compose_file}}" "{{service}}" "{{version}}"
```

---

## Step 2 — Back Up the Database

Create a timestamped dump so rollback can restore to the exact pre-deploy state.

```step name="backup-database" rollback="rollback-backup"
  timeout: 300s
  confirm: production
---
./scripts/backup-database.sh "{{service}}" "{{env}}" "{{db_container}}"
```

```rollback name="rollback-backup"
./scripts/rollback-backup.sh "{{service}}" "{{db_container}}"
```

---

## Step 3 — Run Database Migrations

```step name="run-migrations" depends_on="backup-database" rollback="rollback-migrations"
  timeout: 180s
---
./scripts/run-migrations.sh "{{compose_file}}" "{{service}}"
```

```rollback name="rollback-migrations"
./scripts/rollback-migrations.sh "{{service}}" "{{db_container}}"
```

---

## Step 4 — Rolling Container Restart

Stop the old container and start the new one. The rollback re-pins the
previous image tag and restarts.

```step name="restart-containers" depends_on="run-migrations" rollback="rollback-containers"
  timeout: 120s
  confirm: production
---
./scripts/restart-containers.sh "{{compose_file}}" "{{service}}" "{{version}}"
```

```rollback name="rollback-containers"
./scripts/rollback-containers.sh "{{compose_file}}" "{{service}}"
```

---

## Step 5 — Health Soak

Wait 60 seconds while polling the health endpoint every 10 seconds.
The step exits non-zero (triggering rollback) if the service fails to
respond `ok` during the soak period.

```wait name="health-soak" duration="60s"
  abort_if: error_rate > 0%
---
./scripts/health-soak.sh "{{app_url}}"
```

---

## Step 6 — Smoke Tests

Verify that the running container reports the expected version and that
key API endpoints return HTTP 200.

```step name="smoke-test" depends_on="restart-containers"
  timeout: 60s
---
./scripts/smoke-test.sh "{{app_url}}" "{{version}}"
```

---

## Step 7 — Clean Up Old Images

Remove dangling images to reclaim disk space. Non-critical — failure
is logged but does not affect the deployment outcome.

```step name="prune-images" depends_on="smoke-test"
  timeout: 60s
  env: [staging]
---
./scripts/prune-images.sh
```
