---
name: Secret Rotation
version: 1.0.0
description: Rotate API keys and credentials with zero-downtime
owners: [security-team]
environments: [staging, production]
requires:
  tools: [kubectl, jq, openssl]
  approvals:
    production: [security-lead]
timeout: 30m
severity: high
---

# Secret Rotation

Rotate the **{{secret_name}}** credential used by **{{service}}** in
**{{env}}**. Uses a dual-write strategy: the new secret is deployed
alongside the old one, the service is restarted to pick it up, and
then the old secret is revoked.

> **Important**: The old credential remains valid until the final
> revocation step. If anything goes wrong, the rollback restores
> the old credential and the service continues working.

## Prerequisites

```check name="current-secret-exists"
kubectl get secret {{secret_name}} -n {{namespace}} > /dev/null
echo "Secret {{secret_name}} exists in namespace {{namespace}}"
```

```check name="service-healthy"
READY=$(kubectl get deployment/{{service}} -n {{namespace}} -o jsonpath='{.status.readyReplicas}')
DESIRED=$(kubectl get deployment/{{service}} -n {{namespace}} -o jsonpath='{.spec.replicas}')
echo "Service {{service}}: $READY/$DESIRED ready"
test "$READY" = "$DESIRED"
```

## Step 1 — Generate New Credential

```step name="generate-credential" rollback="cleanup-temp-files"
---
echo "Generating new credential..."
NEW_VALUE=$(openssl rand -base64 32)
echo "$NEW_VALUE" > /tmp/new_secret_{{secret_name}}
echo "New credential generated (length: ${#NEW_VALUE})"
```

```rollback name="cleanup-temp-files"
rm -f /tmp/new_secret_{{secret_name}} /tmp/old_secret_{{secret_name}}
echo "Temporary files cleaned up"
```

## Step 2 — Back Up Old Credential

```step name="backup-old-secret" rollback="restore-old-secret"
---
echo "Backing up current credential..."
kubectl get secret {{secret_name}} -n {{namespace}} -o jsonpath='{.data.{{secret_key}}}' | base64 -d > /tmp/old_secret_{{secret_name}}
echo "Old credential backed up"
```

```rollback name="restore-old-secret"
echo "Restoring old credential..."
OLD_VALUE=$(cat /tmp/old_secret_{{secret_name}})
kubectl create secret generic {{secret_name}} \
  -n {{namespace}} \
  --from-literal={{secret_key}}="$OLD_VALUE" \
  --dry-run=client -o yaml | kubectl apply -f -
echo "Old credential restored"
```

## Step 3 — Deploy New Credential

```step name="deploy-new-secret" rollback="revert-secret"
  confirm: production
---
echo "Deploying new credential to Kubernetes..."
NEW_VALUE=$(cat /tmp/new_secret_{{secret_name}})
kubectl create secret generic {{secret_name}} \
  -n {{namespace}} \
  --from-literal={{secret_key}}="$NEW_VALUE" \
  --dry-run=client -o yaml | kubectl apply -f -
echo "New credential deployed to secret {{secret_name}}"
```

```rollback name="revert-secret"
echo "Reverting credential from backup..."
OLD_VALUE=$(cat /tmp/old_secret_{{secret_name}})
kubectl create secret generic {{secret_name}} \
  -n {{namespace}} \
  --from-literal={{secret_key}}="$OLD_VALUE" \
  --dry-run=client -o yaml | kubectl apply -f -
echo "Old credential restored"
```

## Step 4 — Restart Service

```step name="restart-service" rollback="undo-restart"
  timeout: 180s
---
echo "Restarting {{service}} to pick up new credential..."
kubectl rollout restart deployment/{{service}} -n {{namespace}}
kubectl rollout status deployment/{{service}} -n {{namespace}} --timeout=150s
echo "Service restarted"
```

```rollback name="undo-restart"
echo "Restarting service to revert to previous credential state..."
kubectl rollout restart deployment/{{service}} -n {{namespace}}
kubectl rollout status deployment/{{service}} -n {{namespace}} --timeout=150s
```

## Step 5 — Verify Service Health

```wait name="post-rotation-soak" duration="30s"
---
echo "Waiting for service to stabilize with new credential..."
sleep 30
echo "Soak period complete"
```

```step name="verify-with-new-cred"
  timeout: 30s
---
echo "Verifying service is healthy with new credential..."
HEALTH=$(curl -sf http://{{service}}.{{env}}.svc.cluster.local/health 2>/dev/null)
echo "Health: $HEALTH"
echo "$HEALTH" | jq -e '.status == "ok"'
echo "Service verified with new credential"
```

## Step 6 — Cleanup

```step name="cleanup-temp"
rm -f /tmp/new_secret_{{secret_name}} /tmp/old_secret_{{secret_name}}
echo "Temporary credential files removed"
echo ""
echo "=== Rotation Complete ==="
echo "Secret:   {{secret_name}}"
echo "Service:  {{service}}"
echo "Env:      {{env}}"
echo "Rotated:  {{timestamp}}"
echo ""
echo "NOTE: Remember to revoke the old credential in the upstream provider."
```
